asgiref==3.6.0
bidict==0.22.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
Django==4.1.7
Flask==2.2.2
flask-paginate==2022.1.8
Flask-SocketIO==5.3.6
Flask-WTF==1.0.1
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jovian==0.2.45
MarkupSafe==2.1.1
mysql-connector-python==8.1.0
mysqlclient==2.1.1
paho-mqtt==1.6.1
protobuf==4.21.12
PyMySQL==1.0.2
python-engineio==4.7.1
python-socketio==5.9.0
PyYAML==6.0
requests==2.28.1
simple-websocket==0.10.1
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.13
uuid==1.30
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1